import sys

def contains_seven(h, m):
    return '7' in f"{h:02d}{m:02d}"

def main():
    data = sys.stdin.read().split()
    x = int(data[0])
    hh = int(data[1])
    mm = int(data[2])
    target = hh * 60 + mm
    y = 0
    while True:
        current_time = (target - y * x) % (24 * 60)
        current_h = current_time // 60
        current_m = current_time % 60
        if contains_seven(current_h, current_m):
            print(y)
            break
        y += 1

if __name__ == "__main__":
    main()